apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-all-to-loki-in-namespace
  namespace: monitoring
spec:
  # Apply this policy to the Loki pod
  podSelector:
    matchLabels:
      app: loki
  
  policyTypes:
  - Ingress

  ingress:
  - from:
    # This empty selector means "allow from ALL pods
    # in the 'monitoring' namespace"
    - podSelector: {}
    ports:
    - protocol: TCP
      port: 3100